{
  "name": "test-each",
  "version": "5.6.0",
  "type": "module",
  "exports": {
    "types": "./build/src/main.d.ts",
    "default": "./build/src/main.js"
  },
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,json,d.ts}",
    "!build/src/**/*.test.js",
    "!build/src/{helpers,fixtures}"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "gulp test"
  },
  "description": "🤖 Repeat tests. Repeat tests. Repeat tests.",
  "keywords": [
    "testing",
    "test",
    "test-automation",
    "data-driven",
    "data-driven-tests",
    "data-driven-testing",
    "fuzzing",
    "fuzz-testing",
    "fuzz",
    "cartesian",
    "snapshot-testing",
    "code-quality",
    "typescript",
    "es6",
    "javascript",
    "nodejs",
    "library",
    "iterable",
    "foreach",
    "functional-programming"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/test-each",
  "repository": "ehmicky/test-each",
  "bugs": {
    "url": "https://github.com/ehmicky/test-each/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "big-cartesian": "^4.5.0",
    "is-plain-obj": "^4.1.0",
    "normalize-exception": "^2.11.0",
    "pretty-format": "^29.0.1",
    "strip-ansi": "^7.0.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^2.0.52",
    "is-ci": "^3.0.1",
    "safe-json-value": "^1.10.0"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
